<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_bg_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-RW-otR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_bg_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-8a-U8P">
                        <rect key="frame" x="8" y="8" width="359" height="45"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上期主题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-bW-uR7">
                        <rect key="frame" x="18" y="19" width="77" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="97l-ni-8nm"/>
                            <constraint firstAttribute="height" constant="24" id="yJd-bQ-CGh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-bd-Zo7">
                        <rect key="frame" x="355" y="20" width="12" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="EmZ-s7-MDI"/>
                            <constraint firstAttribute="height" constant="22" id="WCE-AP-Yoq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-vJ-NrZ">
                        <rect key="frame" x="96" y="19" width="180" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="frd-PN-jYH"/>
                            <constraint firstAttribute="width" constant="180" id="tMp-JN-bPz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-wD-xTO">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往期主题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-uL-3qT">
                        <rect key="frame" x="298" y="20" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="X6p-OM-tVl"/>
                            <constraint firstAttribute="height" constant="21" id="hx9-xX-8Nd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nYc-bd-Zo7" firstAttribute="leading" secondItem="NE8-uL-3qT" secondAttribute="trailing" constant="8" id="47m-hy-36k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kqB-RW-otR" secondAttribute="trailing" constant="-8" id="6Jc-z0-OSl"/>
                    <constraint firstAttribute="centerY" secondItem="nYc-bd-Zo7" secondAttribute="centerY" id="Hpk-ro-YZl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kqB-RW-otR" secondAttribute="bottom" constant="-8" id="K09-AR-haf"/>
                    <constraint firstItem="kqB-RW-otR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="KQd-di-SnL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nYc-bd-Zo7" secondAttribute="trailing" id="R0z-HW-Lc4"/>
                    <constraint firstAttribute="centerY" secondItem="NE8-uL-3qT" secondAttribute="centerY" id="VNp-wb-pJk"/>
                    <constraint firstItem="RHC-8a-U8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WEd-gN-NgG"/>
                    <constraint firstItem="bhm-vJ-NrZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XE9-Ah-fvJ"/>
                    <constraint firstItem="bWf-bW-uR7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ZBH-JY-lFT"/>
                    <constraint firstItem="RHC-8a-U8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aet-my-o5C"/>
                    <constraint firstItem="bWf-bW-uR7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bXc-cy-yhJ"/>
                    <constraint firstItem="bhm-vJ-NrZ" firstAttribute="leading" secondItem="bWf-bW-uR7" secondAttribute="trailing" constant="1" id="fsT-Eb-TNC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RHC-8a-U8P" secondAttribute="bottom" id="v35-Cw-VsN"/>
                    <constraint firstItem="kqB-RW-otR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="xcG-f7-MQb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RHC-8a-U8P" secondAttribute="trailing" id="yRM-WS-VpP"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="kbU-wD-xTO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lastActivityLabel" destination="bhm-vJ-NrZ" id="NcI-wm-Eye"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="245"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_bg_h.png" width="320" height="25"/>
        <image name="cell_bg_n.png" width="320" height="25"/>
        <image name="moreicon.png" width="9" height="15"/>
    </resources>
</document>
